<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>deda5b6c-b2c3-40f7-ae6e-a6319e34d224</id>
      <revision>11</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.73.9126.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="369" top="9" width="60" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IPE240</e>
        </input>
      </math>
    </region>
    <region left="54" top="18" width="107" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>Steg i rent trykk</p>
        </content>
      </text>
    </region>
    <region left="369" top="36" width="170" height="38" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>h        b         tw    tf        r<br />240    120    6.2    9.8    15</p>
        </content>
      </text>
    </region>
    <region left="54" top="54" width="97" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f.y</e>
          <e type="operand">460</e>
          <e type="operand" style="unit">MPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="90" width="173" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ε</e>
          <e type="operand">235</e>
          <e type="operand" style="unit">MPa</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f.y</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.7148</e>
        </result>
      </math>
    </region>
    <region left="63" top="135" width="60" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IPE450</e>
        </input>
      </math>
    </region>
    <region left="63" top="162" width="177" height="38" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>h        b         tw     tf          r<br />450    190    9.4    14.6    21</p>
        </content>
      </text>
    </region>
    <region left="63" top="207" width="82" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">h</e>
          <e type="operand">450</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="207" width="82" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">190</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="234" width="89" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t.w</e>
          <e type="operand">9.4</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="234" width="97" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t.f</e>
          <e type="operand">14.6</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="288" top="234" width="74" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">r</e>
          <e type="operand">21</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="270" width="220" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b.p</e>
          <e type="operand">h</e>
          <e type="operand">2</e>
          <e type="operand">t.f</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operand">r</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">378.8</e>
        </result>
      </math>
    </region>
    <region left="63" top="315" width="137" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t.p</e>
          <e type="operand">t.w</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0094</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="360" width="204" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>Pure compression - internal part</p>
        </content>
      </text>
    </region>
    <region left="54" top="405" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ψ</e>
          <e type="operand">1.0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="405" width="200" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>sigma 1 = sigma 2 - no bending</p>
        </content>
      </text>
    </region>
    <region left="54" top="432" width="52" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k.σ</e>
          <e type="operand">4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="432" width="124" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>bottom of table 4.1</p>
        </content>
      </text>
    </region>
    <region left="72" top="468" width="102" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b.p</e>
          <e type="operand">t.p</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">40.2979</e>
        </result>
      </math>
    </region>
    <region left="54" top="522" width="209" height="78" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">λ.p_</e>
          <e type="operand">b.p</e>
          <e type="operand">t.p</e>
          <e type="operator" args="2">/</e>
          <e type="operand">28.4</e>
          <e type="operand">ε</e>
          <e type="operator" args="2">*</e>
          <e type="operand">k.σ</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9926</e>
        </result>
      </math>
    </region>
    <region left="54" top="639" width="385" height="142" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ.internal</e>
          <e type="operand">λ.p_</e>
          <e type="operand">0.5</e>
          <e type="operand">0.085</e>
          <e type="operand">0.055</e>
          <e type="operand">ψ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">1.0</e>
          <e type="operand">1.0</e>
          <e type="operand">λ.p_</e>
          <e type="operand">0.055</e>
          <e type="operand">ψ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">λ.p_</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="function" args="1">min</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9516</e>
        </result>
      </math>
    </region>
    <region left="45" top="792" width="244" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b.eff</e>
          <e type="operand">ρ.internal</e>
          <e type="operand">b.p</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">360.4747</e>
        </result>
      </math>
    </region>
    <region left="306" top="792" width="103" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>remaining area</p>
        </content>
      </text>
    </region>
    <region left="333" top="828" width="132" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A.gross</e>
          <e type="operand">9882</e>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="837" width="235" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b.removed</e>
          <e type="operand">b.p</e>
          <e type="operand">b.eff</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">18.3253</e>
        </result>
      </math>
    </region>
    <region left="36" top="864" width="273" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A.removed</e>
          <e type="operand">b.removed</e>
          <e type="operand">t.w</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">172.2578</e>
        </result>
      </math>
    </region>
    <region left="360" top="873" width="287" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A.eff</e>
          <e type="operand">A.gross</e>
          <e type="operand">A.removed</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">9709.7422</e>
        </result>
      </math>
    </region>
    <region left="36" top="909" width="124" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">e.z.removed</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="936" width="444" height="56" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.removed</e>
          <e type="operand">b.removed</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand">t.w</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operand">A.removed</e>
          <e type="operand">e.z.removed</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">4820.582</e>
        </result>
      </math>
    </region>
    <region left="36" top="945" width="188" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.y.gross</e>
          <e type="operand">337.4</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">mm</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="981" width="443" height="56" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.y.eff</e>
          <e type="operand">I.y.gross</e>
          <e type="operand">b.removed</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand">t.w</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operand">I.removed</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">mm</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">337.3904</e>
        </result>
      </math>
    </region>
    <region left="36" top="1107" width="126" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>100x3 CSHS S460</p>
        </content>
      </text>
    </region>
    <region left="36" top="1152" width="302" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>Internal pure compression elements - alle 4 sider</p>
        </content>
      </text>
    </region>
    <region left="36" top="1197" width="82" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">100</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="144" top="1197" width="73" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t.p</e>
          <e type="operand">3</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="1206" width="97" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f.y</e>
          <e type="operand">460</e>
          <e type="operand" style="unit">MPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="1233" width="73" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">r.o</e>
          <e type="operand">6</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="1251" width="173" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ε</e>
          <e type="operand">235</e>
          <e type="operand" style="unit">MPa</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f.y</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.7148</e>
        </result>
      </math>
    </region>
    <region left="36" top="1287" width="154" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b.p</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operand">r.o</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">88</e>
        </result>
      </math>
    </region>
    <region left="45" top="1341" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ψ</e>
          <e type="operand">1.0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="144" top="1341" width="200" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>sigma 1 = sigma 2 - no bending</p>
        </content>
      </text>
    </region>
    <region left="45" top="1368" width="52" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k.σ</e>
          <e type="operand">4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="144" top="1368" width="124" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>bottom of table 4.1</p>
        </content>
      </text>
    </region>
    <region left="45" top="1422" width="209" height="78" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">λ.p_</e>
          <e type="operand">b.p</e>
          <e type="operand">t.p</e>
          <e type="operator" args="2">/</e>
          <e type="operand">28.4</e>
          <e type="operand">ε</e>
          <e type="operator" args="2">*</e>
          <e type="operand">k.σ</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.7225</e>
        </result>
      </math>
    </region>
    <region left="324" top="1458" width="242" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">0.5</e>
          <e type="operand">0.085</e>
          <e type="operand">0.055</e>
          <e type="operand">ψ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">0.6732</e>
        </result>
      </math>
    </region>
    <region left="45" top="1530" width="345" height="142" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ.internal</e>
          <e type="operand">λ.p_</e>
          <e type="operand">0.5</e>
          <e type="operand">0.085</e>
          <e type="operand">0.055</e>
          <e type="operand">ψ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">1.0</e>
          <e type="operand">1.0</e>
          <e type="operand">λ.p_</e>
          <e type="operand">0.055</e>
          <e type="operand">ψ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">λ.p_</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="function" args="1">min</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="405" top="1602" width="174" height="62" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">λ.p_</e>
          <e type="operand">0.055</e>
          <e type="operand">ψ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">λ.p_</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">1.2787</e>
        </result>
      </math>
    </region>
    <region left="36" top="2169" width="126" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>180x4 CSHS S460</p>
        </content>
      </text>
    </region>
    <region left="36" top="2214" width="302" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>Internal pure compression elements - alle 4 sider</p>
        </content>
      </text>
    </region>
    <region left="315" top="2250" width="97" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f.y</e>
          <e type="operand">460</e>
          <e type="operand" style="unit">MPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="2259" width="82" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">180</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="144" top="2259" width="73" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t.p</e>
          <e type="operand">4</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="2295" width="73" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">r.o</e>
          <e type="operand">8</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="315" top="2295" width="173" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ε</e>
          <e type="operand">235</e>
          <e type="operand" style="unit">MPa</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f.y</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.7148</e>
        </result>
      </math>
    </region>
    <region left="36" top="2349" width="162" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b.p</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operand">r.o</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">164</e>
        </result>
      </math>
    </region>
    <region left="45" top="2403" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ψ</e>
          <e type="operand">1.0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="144" top="2403" width="200" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>sigma 1 = sigma 2 - no bending</p>
        </content>
      </text>
    </region>
    <region left="45" top="2430" width="52" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k.σ</e>
          <e type="operand">4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="144" top="2430" width="124" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>bottom of table 4.1</p>
        </content>
      </text>
    </region>
    <region left="45" top="2466" width="209" height="78" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">λ.p_</e>
          <e type="operand">b.p</e>
          <e type="operand">t.p</e>
          <e type="operator" args="2">/</e>
          <e type="operand">28.4</e>
          <e type="operand">ε</e>
          <e type="operator" args="2">*</e>
          <e type="operand">k.σ</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0099</e>
        </result>
      </math>
    </region>
    <region left="324" top="2502" width="242" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">0.5</e>
          <e type="operand">0.085</e>
          <e type="operand">0.055</e>
          <e type="operand">ψ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">0.6732</e>
        </result>
      </math>
    </region>
    <region left="45" top="2547" width="385" height="142" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ.internal</e>
          <e type="operand">λ.p_</e>
          <e type="operand">0.5</e>
          <e type="operand">0.085</e>
          <e type="operand">0.055</e>
          <e type="operand">ψ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">1.0</e>
          <e type="operand">1.0</e>
          <e type="operand">λ.p_</e>
          <e type="operand">0.055</e>
          <e type="operand">ψ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">λ.p_</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="function" args="1">min</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9363</e>
        </result>
      </math>
    </region>
    <region left="36" top="2700" width="244" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b.eff</e>
          <e type="operand">ρ.internal</e>
          <e type="operand">b.p</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">153.5476</e>
        </result>
      </math>
    </region>
    <region left="297" top="2700" width="103" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>remaining area</p>
        </content>
      </text>
    </region>
    <region left="297" top="2745" width="104" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>centric on plate</p>
        </content>
      </text>
    </region>
    <region left="36" top="2754" width="235" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b.removed</e>
          <e type="operand">b.p</e>
          <e type="operand">b.eff</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">10.4524</e>
        </result>
      </math>
    </region>
    <region left="36" top="2808" width="290" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A.p.i.removed</e>
          <e type="operand">b.removed</e>
          <e type="operand">t.p</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">41.8097</e>
        </result>
      </math>
    </region>
    <region left="36" top="2853" width="316" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A.removed.tot</e>
          <e type="operand">4</e>
          <e type="operand">A.p.i.removed</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">167.2387</e>
        </result>
      </math>
    </region>
    <region left="36" top="2898" width="132" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A.gross</e>
          <e type="operand">2775</e>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="405" top="2925" width="188" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.y.gross</e>
          <e type="operand">14.22</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">mm</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="2934" width="312" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A.eff</e>
          <e type="operand">A.gross</e>
          <e type="operand">A.removed.tot</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">2607.7613</e>
        </result>
      </math>
    </region>
    <region left="36" top="2970" width="542" height="58" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.y.removed.vertical</e>
          <e type="operand">2</e>
          <e type="operand">b.removed</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand">t.p</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">A.p.i.removed</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">761.3053</e>
        </result>
      </math>
    </region>
    <region left="36" top="3033" width="594" height="60" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.y.removed.horizontal</e>
          <e type="operand">2</e>
          <e type="operand">t.p</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand">b.removed</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operand">A.p.i.removed</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">t.p</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">6.4766</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="3087" width="546" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.y.eff</e>
          <e type="operand">I.y.gross</e>
          <e type="operand">I.y.removed.vertical</e>
          <e type="operator" args="2">-</e>
          <e type="operand">I.y.removed.horizontal</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.3572</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="3132" width="133" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.y.eff</e>
          <e type="operand">I.y.gross</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9544</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>